<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="/css/main.css">
	</head>	

	<body>
	  	<div id="Homework">
		    <h1>Homework & Exercises</h1>
			    <ul class="posts">
			      <li>------------------------------------------------------------------</li>
			      <li>To be completed during the afternoon of the date listed</li>
			      <li>------------------------------------------------------------------</li>
			      <!--<li><span>July 12th - Assignment 1: Exploring Musical/Auditory Illusions &rarr; <span></li>-->
			      <li><span>July 12th </span> &rarr; <a href="https://docs.google.com/document/d/1-2sY9yvs7vhWuHnHyIjj9MDPcDOtxkMaE3b6nQEU7i8/edit">Exercise 1</a></li>
			      <li><span>July 13th </span> &rarr; <a href="https://docs.google.com/document/d/1KFTgNhQe6KK2BO3XxM35lQByAt8klwYWytZujgLONR0/edit?usp=sharing">Exercise 2</a></li>
				<li><span>July 14th </span> &rarr; <a href="https://docs.google.com/document/d/1ZDnBbXx2QGIoCn2c2Ea-PUphF1OEZziwuJwnvkkXk-s/edit">Exercise 3</a></li>

			    </ul>
		</div>
	</body>
</html>
